000006c2 <_ZN5hwlib33spi_bus_bit_banged_sclk_mosi_miso14write_and_readEjPKhPh>:                                    // Cycles
     6c2:	e92d 4ff8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, sl, fp, lr}                                   // 12
     6c6:	4604      	mov	r4, r0                                                                               // 1
     6c8:	468a      	mov	sl, r1                                                                               // 1
     6ca:	4616      	mov	r6, r2                                                                               // 1
     6cc:	461f      	mov	r7, r3                                                                               // 1
     6ce:	f04f 0800 	mov.w	r8, #0                                                                          // 1
     6d2:	f100 0b14 	add.w	fp, r0, #20                                                                     // 1
     6d6:	45d0      	cmp	r8, sl                                                                               // 1
     6d8:	d033      	beq.n	742 <_ZN5hwlib33spi_bus_bit_banged_sclk_mosi_miso14write_and_readEjPKhPh+0x80>  // 3
     6da:	2e00      	cmp	r6, #0                                                                               // 1
     6dc:	d02f      	beq.n	73e <_ZN5hwlib33spi_bus_bit_banged_sclk_mosi_miso14write_and_readEjPKhPh+0x7c>  // 3
     6de:	7835      	ldrb	r5, [r6, #0]                                                                         // 2
     6e0:	3601      	adds	r6, #1                                                                               // 1
     6e2:	f04f 0908 	mov.w	r9, #8                                                                          // 1
     6e6:	6920      	ldr	r0, [r4, #16]                                                                        // 2
     6e8:	f3c5 11c0 	ubfx	r1, r5, #7, #1                                                                       // 1 ?
     6ec:	6803      	ldr	r3, [r0, #0]                                                                         // 2
     6ee:	006d      	lsls	r5, r5, #1                                                                           // 2
     6f0:	681b      	ldr	r3, [r3, #0]                                                                         // 2
     6f2:	4798      	blx	r3                                                                                   // 2
     6f4:	6920      	ldr	r0, [r4, #16]                                                                        // 2
     6f6:	6803      	ldr	r3, [r0, #0]                                                                         // 2
     6f8:	685b      	ldr	r3, [r3, #4]                                                                         // 2
     6fa:	4798      	blx	r3                                                                                   // 2
     6fc:	68a0      	ldr	r0, [r4, #8]                                                                         // 2
     6fe:	2101      	movs	r1, #1                                                                               // 1
     700:	6803      	ldr	r3, [r0, #0]                                                                         // 2
     702:	681b      	ldr	r3, [r3, #0]                                                                         // 2
     704:	4798      	blx	r3                                                                                   // 2
     706:	68a0      	ldr	r0, [r4, #8]                                                                         // 2
     708:	6803      	ldr	r3, [r0, #0]                                                                         // 2
     70a:	685b      	ldr	r3, [r3, #4]                                                                         // 2
     70c:	4798      	blx	r3                                                                                   // 2
     70e:	4658      	mov	r0, fp                                                                               // 1
     710:	f7ff fecc 	bl	4ac <_ZN5hwlib20pin_direct_from_in_t4readEv>                                         // 2
     714:	b108      	cbz	r0, 71a <_ZN5hwlib33spi_bus_bit_banged_sclk_mosi_miso14write_and_readEjPKhPh+0x58>   // 1 ?
     716:	f045 0501 	orr.w	r5, r5, #1                                                                      // 1 ?
     71a:	68a0      	ldr	r0, [r4, #8]                                                                         // 2
     71c:	2100      	movs	r1, #0                                                                               // 1
     71e:	6803      	ldr	r3, [r0, #0]                                                                         // 2
     720:	681b      	ldr	r3, [r3, #0]                                                                         // 2
     722:	4798      	blx	r3                                                                                   // 2
     724:	68a0      	ldr	r0, [r4, #8]                                                                         // 2
     726:	6803      	ldr	r3, [r0, #0]                                                                         // 2
     728:	685b      	ldr	r3, [r3, #4]                                                                         // 2
     72a:	4798      	blx	r3                                                                                   // 2
     72c:	f1b9 0901 	subs.w	r9, r9, #1                                                                      // 1
     730:	d1d9      	bne.n	6e6 <_ZN5hwlib33spi_bus_bit_banged_sclk_mosi_miso14write_and_readEjPKhPh+0x24>  // 2 
     732:	b10f      	cbz	r7, 738 <_ZN5hwlib33spi_bus_bit_banged_sclk_mosi_miso14write_and_readEjPKhPh+0x76>   // 1 ?
     734:	703d      	strb	r5, [r7, #0]                                                                         // 2
     736:	3701      	adds	r7, #1                                                                               // 1
     738:	f108 0801 	add.w	r8, r8, #1                                                                      // 1
     73c:	e7cb      	b.n	6d6 <_ZN5hwlib33spi_bus_bit_banged_sclk_mosi_miso14write_and_readEjPKhPh+0x14>       // 2
     73e:	4635      	mov	r5, r6                                                                               // 1
     740:	e7cf      	b.n	6e2 <_ZN5hwlib33spi_bus_bit_banged_sclk_mosi_miso14write_and_readEjPKhPh+0x20>       // 2
     742:	e8bd 8ff8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, sl, fp, pc}                                   // 17 ?
                                                                                                                   // Totaal:
